# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**